<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container_1{
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .kotak_1{
            background-color: blue;
            width: 1000px;
            height: 100px;
            margin-bottom: 5px;
        }

        .container_2{
            display: flex;
            flex-direction: row;
    
        }

        .kotak_2{
            background-color: red;
            width: 500px;
            height: 400px;
            margin-right: 5px;
        }

        .container_3{
            display: flex;
            flex-direction: column;
        }

        .container_4{
            display: flex;
            flex-direction: row;
        }

        .kotak_3{
            background-color: pink;
            width: 245px;
            height: 100px;
            margin-bottom: 5px;
            margin-right: 5px;
        }

        .kotak_4{
            background-color: yellow;
            width: 245px;
            height: 100px;
            margin-bottom: 5px;
        }

        .kotak_5{
            background-color: green;
            width: 495px;
            height: 295px;
        }
        
        .kotak_6{
            background-color: black;
            width: 1000px;
            height: 100px;
            margin-top: 5px;
        } */
      .container-1 {
        display: flex;
        flex-direction: row;
        width: 80%;
        justify-content: center;
        align-items: center;
      }
      .kiri {
        flex-basis: 10%;
        height: 500px;
        background-color: black;
        color: white;
      }
      .kanan {
        flex-basis: 90%;
        display: flex;
        flex-direction: column;
      }
      .header {
        background-color: aqua;
        height: 100px;
      }
      .container-2 {
        display: flex;
        flex-direction: row;
      }
      .article {
        height: 300px;
        background-color: blue;
        flex-basis: 70%;
        color: white;
      }
      .aside {
        height: 300px;
        background-color: yellow;
        flex-basis: 30%;
      }
      .footer {
        height: 100px;
        background-color: red;
      }
      .box{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container_1">
        <div class="kotak_1">1</div>
        <div class="container_2">
            <div class="kotak_2">2</div>
            <div class="container_3">
                <div class="container_4">
                    <div class="kotak_3">3</div>
                    <div class="kotak_4">4</div>
                </div> 
                <div class="kotak_5">5</div>
            </div>
        </div>
        <div class="kotak_6">6</div>
    </div> -->
    <div class="box">
      <div class="container-1">
        <div class="kiri">Navbar</div>
        <div class="kanan">
          <div class="header">Header</div>
          <div class="container-2">
            <div class="article">Article</div>
            <div class="aside">Aside</div>
          </div>
          <div class="footer">Footer</div>
        </div>
      </div>
    </div>
  </body>
</html>
